*::after,
*::before,


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    margin: 0px auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
    background-image: url(fondo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-weight: 600;




}


.icon-cart {
    width: 40px;
    height: 40px;
}


img{
    max-width: 100%;
}


/*header*/


.container {
    max-width: 1100px;
    margin: 0 auto;
}
.back{
    height: 5vh;
    padding: 32px 0;
    background-color: #5a5ab9;
    opacity: 0.5;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}


.logo{
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    width: 30px;
    height: 30px;
   


}
.menu .navbar ul li {
    position: relative;
    float: left;
}


.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ebcee6;
    display: block;
}


.menu .navbar ul li a:hover{
    color: #e69cd6;
}


#menu {
    display: none;
}


.menu-icono {
    width: 25px;
}


.menu label{
    cursor: pointer;
    display: none;
}




@media(max-width:991px){


    .menu{
        padding: 30px;
    }
    .menu label {
        display: initial;
    }


    .back{
        padding: 40px 0;
    }


    .menu .navbar{


        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color:  #707093;
        display: none;
    }


    .menu .navbar ul li {


        width: 100%;
    }


    #menu:checked ~ .navbar{


        display: initial;
    }




}




.buscador input{


    width: 300px;
    height: 25px;
    background-color: rgb(rgba(248, 172, 232, 0.171));
}








.container-items{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 20px;
}


.item{
    border-radius: 10px;
}


.item:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
}


.info-product{
    padding: 15px 30px;
    line-height: 2;
    display:flex;
    flex-direction: column;
    gap: 1opx;


}


.item img{
    width: 100%;
    height: 300px;
     
}


.price{
    font-size: 18px;
    font-weight: 900;
}


.info-product button{
    border: none;
    background: none;
    background-color: black;
    color: aliceblue;
    padding: 15px 10px;
    cursor: pointer;
}






.text{
    position: relative;
    bottom: 350px;
    left: 415px;
    color: #ffffff;
    font-size: xx-large;
   
}


.title {
    color: #ffffff;
    font-size: xx-large;
    position: relative;
    left: 420px;
    top: 50px;
   
}


.titulo{
    font-size: xxx-large;
    position: relative;
    left: 460px;
    color: #000000;
}


.carta1 {
    position: relative;
    right: 79px;
}


.title2{
    color: #ffffff;
    font-size: xx-large;
    position: relative;
    left: 340px;
    top: 20px;
}


.text2{
    position: relative;
    bottom: 129px;
    left: 340px;
    color: #ffffff;
    font-size: xx-large;
   
}


.title3 {
    color: #ffffff;
    font-size: xx-large;
    position: relative;
    left: 420px;
    top: 50px;
}


.text3 {
    position: relative;
    bottom: 129px;
    left: 340px;
    color: #ffffff;
    font-size: xx-large;
}


.carta2 {
    position: relative;
    right: 79px;
}


.carta3 {
    position: relative;
    right: 79px;
}

